mainurl=https://demo.automationtesting.in/
user=anilsonawane@gmail.com
pass=Anil@1234
chromedriver=C:\Users\DELL\eclipse-workspace\Maven_project_practice\src\test\resources\drivers\chromedriver_win32 (1)\chromedriver.exe
edgedriver=C:\Users\DELL\eclipse-workspace\Maven_project_practice\src\test\resources\drivers\edgedriver_win64\msedgedriver.exe